@charset "UTF-8";
@import 'fonts.css';
@import 'colors.css';
@import 'accents.css';
@import 'typography.css';
@import 'dimensions.css';
@import 'metatags.css';
@import 'credits.css';
@import 'preview.css';

body {
  display: flex;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

meta-tags {
  display: grid;
  grid-template-areas: "header" "hero" "main" "footer";
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-weight: var(--font-weight-regular);
  color: var( --color-black-100);
}

header,
hero,
main,
footer {
  padding-inline: var(--spacing-larger);
  padding-block: var(--spacing-large);
}

header {
  grid-area: header;
  background: var( --color-white-100);
  color: var(--color-gray-900);
  position: sticky;
  top: 0;
  z-index: 10;
}

hero {
  grid-area: hero;
  background: var( --color-purple-500);
  color: var(--color-white-100);
  position: sticky;
  top: calc(80 / 16 * var(--spacing-base) * -1);
  z-index: 9;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

hero h3 {
  color: var(--color-white-900);
  font-weight: var(--font-weight-regular);
}

hero ul {
  font-size: var(--font-size-small);
  margin-inline: 0;
  margin-block: var(--spacing-medium) 0;
  padding-inline-start: var(--spacing-medium);
}
hero ul li {
  padding-block-start: var(--spacing-smaller);
}

main {
  grid-area: main;
  display:grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: auto;
  gap: var(--spacing-larger);
}

aside {
  outline: var(--border-dashed) var(--border-width) var(--color-purple-100);
  outline-offset: var(--spacing-large);
  margin-top: var(--spacing-medium);
}

aside,
content,
section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-medium);
  height: fit-content;
}

section h2 {
  margin-bottom: var(--spacing-small);
}

@media screen and (min-width: 1280px) {
  main {
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
  }

  aside {
    outline: var(--border-dashed) var(--border-width) var(--color-white-100);
    margin-top: 0;
  }

  aside,
  content,
  section {
    position: sticky;
    top: calc(156 / 16 * var(--spacing-base));
  }
}

@media screen and (min-width: 960px) and (max-width: 1280px) {
  main {
    grid-template-columns: repeat(2, auto);
  }

  aside {
    grid-column: 1 / -1;
  }
}

footer {
  grid-area: footer;
  background: var( --color-gray-100);
}

code {
  display: flex;
  overflow: auto;
  margin: 0;
  unicode-bidi: embed;
  white-space: pre-line;
  background: var(--color-gray-0);
  font-size: var(--font-size-smallest);
  padding: var(--spacing-medium);
}

split {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: var(--spacing-large);
}

links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background: var(--color-purple-400);
  font-size: var(--font-size-small);
  color: var(--color-white-100);
  border-radius: var(--spacing-smaller);
  overflow: hidden;
  gap: var(--spacing-smallest);
  border: solid var(--spacing-smallest) var(--color-purple-400);
}

links a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-small);
  color: var(--color-white-100);
  background: var(--color-purple-300);
  text-decoration: none;
  width: 100%;
}

links a:hover {
  background: var(--color-purple-500);
}